version: '3'

services:
    micro-livraria-shipping:
        image: felipecod/micro-livraria/shipping
        container_name: micro-livraria-shipping
        networks:
            - micro-livraria
        ports:
            - "3001:3001"

networks: 
    micro-livraria:
        driver: bridge
